log4j.rootLogger=DEBUG, A1, A3


log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %c - %m%n
log4j.appender.A1.File=${catalina.home}/logs/yizhandaodiDB-all.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=3


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %c - %m%n
log4j.appender.A3.File=${catalina.home}/logs/yizhandaodiDB-error.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.Threshold=ERROR
